# RAILS CONFIG
RAILS_LOG_LEVEL=
RSPEC_RETRY_LIMIT=

# DB
POSTGRESQL_SERVICE_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Application Server
PUMA_PORT=
PUMA_WEB_CONCURRENCY=
RAILS_MAX_THREADS=1
RAILS_MIN_THREADS=1
CORS_ALLOWED_ORIGINS=

# Redis
REDIS_SERVICE_HOST=

# SMS provider
TURBOSMS_LOGIN=
TURBOSMS_PASSWORD=
TURBOSMS_SENDER=

# Monitoring
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_PROJECT_ID=

# ActiveAdmin
DEVISE_SECRET_KEY=
DEVISE_MAIL_SENDER=
ACTIVE_ADMIN_SITE_TITLE=
ACTIVE_ADMIN_PASSWORD=

# DO
DO_SPACE_NAME=
DO_SPACE_KEY=
DO_SPACE_SECRET=
DO_SPACE_REGION=
